<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width,initial-sacle=1.0">
  <title>Mis Proyectos</title>
  <link rel="sylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
      color:#333;
      text-align: center;
    }
    header {
      background: #4CAF50;
      color: white;
      padding: 2rem;
    }
    h1 {
      margin: 0;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      font.size: 16px;
      border-radius: 8px;
      background: #4CAF50;
      color: white;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #45a049;
    }
    footer {
      background: #333;
      color: white;
      padding: 1rem;
      marhin-top: 20px;
    }
  </style>
</head>

<section>
  <h2>Proyectos disponibles</h2>
  <a href="portafolio/index.html" class=btn>ver mi portafolio</a>
  <a href="notas/index.html" class=btn>Abrir proyecto Notas</a>
  <a hre="" target="_blank" class="btn">COntrol de Gastos</a>
</section>

<footer>
  <p> 2025 Alejandra Caiman | Hecho con ❤️ en GitHub Pages</p>
</footer>
</body>
</html>
